
.carousel-container {
    //display: flex;
    overflow: hidden;
    //width: 100%;
    position: relative;
    padding-top: 30px;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;

    img {
        border: 1px solid #CCCCCC;
        border-radius: 10px;
    }
}

.carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.carousel-slide-title {
    font-size: 2rem;
    font-weight: bold;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}
.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
  
.step-register, .step-deposit, .step-play {
    padding: 2rem;
    background: #f0f0f0;
    border-radius: 8px;
    text-align: center;
}
  
button {
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
  
button:hover {
    background-color: #2980b9;
}
.cards-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
  }
  
.card {
    width: 250px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}
  
.card:nth-child(1) {
    animation-delay: 0.2s;
}
  
.card:nth-child(2) {
    animation-delay: 0.4s;
}
  
.card:nth-child(3) {
    animation-delay: 0.6s;
}
  
.card-content {
    padding: 20px;
    text-align: center;
}
  
.card h3,
.step h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}
  
.card,
.step {
    p {
        font-size: 1em;
        color: #777;
    }
    
}
  
.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
  
@keyframes fadeIn {
    to {
      opacity: 1;
    }
}

@media (max-width: 880px) {
    .carousel-slides img {
      width: 200px;
    }

    .cards-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 160px;
    }

    .card-content {
        padding: 0;
    }
  }
  